{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server",
    "gen-model": "sequelize-auto -o \"./src/models\" -d isc -h localhost -u root -p 3306 -x 12345 -e mysql -C -a sequelize-config --caseProp c"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "helmet": "^5.1.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.19",
    "sequelize": "^6.21.3",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "sequelize-auto": "^0.8.8"
  }
}
